'use strict';

Object.assign(module.exports, {
  get: require('./get'),
  range: require('./range'),
  forOwn: require('./for-own'),
  first: require('./first'),
  last: require('./last'),
  constant: require('./constant'),
  shiftThis: require('./shift-this'),
  mapToShifted: require('./map-to-shifted'),
  mapOwn: require('./map-own'),
  restoreConstructor: require('./restore-constructor'),
  leftPad: require('./left-pad'),
  equals: require('./equals'),
  property: require('./property'),
  climbProtoChain: require('./climb-proto-chain'),
  map: require('./map'),
  method: require('./method'),
  flow: require('./flow'),
  tail: require('./tail'),
  noop: require('./noop'),
  partialRight: require('./partial-right'),
  partial: require('./partial'),
  bindKey: require('./bind-key'),
  castArray: require('./cast-array'),
  setter: require('./setter'),
  truncateDecimals: require('./truncate-decimals')
});
